# Hackathon_APP

./: README.md  pom.xml
src/main/java/br/com/unialfa/gabarito/: GabaritoApplication.java
src/main/java/br/com/unialfa/gabarito/controller/: AuthController.java  ProvaController.java
src/main/java/br/com/unialfa/gabarito/model/: Administrador.java  Aluno.java  Disciplina.java  Professor.java  Prova.java  RespostaAluno.java  Turma.java  Usuario.java
src/main/java/br/com/unialfa/gabarito/repository/: AdministradorRepository.java  AlunoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  ProvaRepository.java  RespostaAlunoRepository.java  TurmaAlunoRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/unialfa/gabarito/security/: SecurityConfig.java
src/main/java/br/com/unialfa/gabarito/service/: ProvaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/br/com/unialfa/gabarito/: GabaritoApplicationTests.java
